.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  background-color: lightcoral;
}
.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
  width: 100%;
  list-style: none;
}

li {
  background-color: #f9f9f9;
  padding: 5px;
  // box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
}

ul,
ol {
  padding-left: 12px;
  margin: 0;
}

li ul > li,
li ol > li {
  margin: 0;
  // list-style-type: none;
}

.DraggableItem {
  cursor: pointer;
}
@media (max-width: 768px) {
  .classesList {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .classesList {
    grid-template-columns: 1fr;
  }
}
h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

h4 {
  margin-bottom: 8px;
  font-size: 1rem;
  color: black;
}
